#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CLOCK_STOP	LITERAL1
CLOCK_DIV1	LITERAL1
CLOCK_DIV8	LITERAL1
CLOCK_DIV32	LITERAL1
CLOCK_DIV64	LITERAL1
CLOCK_DIV128	LITERAL1
CLOCK_DIV256	LITERAL1
CLOCK_DIV1024	LITERAL1
PRESCALE_MASK	LITERAL1
