\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PID Tuning Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the TINAH Board}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toggling the TINAH board's ON/OFF switch.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjusting the Sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using the Tuning Menu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The metal sensor bracket can be bent to adjust the sensors' position.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The upper knob controls the tuning parameter displayed on the LCD screen.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tuning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left and right buttons allow the user to confirm changes and exit the tuning menu, respectively.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
