#######################################
# Syntax Coloring Map For QSlide
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

QSlide	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setProximityThreshold	KEYWORD2
setTouchThreshold	KEYWORD2
isTouching	KEYWORD2
isNear	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

